# Unlike with other SOEs, this file gets **appended** to the default rc_maps.cfg file.
# Because on these systems I still want the defaults to apply, I've just got a few extras I wanted included.
#
# <driver> <table> <file>
# FIXME: What about IR via GPIO?
mceusb * PrisonPC.toml
mceusb * TBS.toml
mceusb * Asus.toml
mceusb * unlabelled_black.toml
mceusb * LG_VCR.toml
